<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_map"
            android:title="@string/map"
            android:checked="true" />
        <item
            android:id="@+id/driver_details"
            android:icon="@drawable/ic_email"
            android:title="@string/driver_details"/>
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_email"
            android:title="@string/item" />
    </group>

</menu>