<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerTripActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/_16sdp"
        android:background="@color/white"
        android:onClick="backToMain"
        app:backgroundTint="@color/pwd_color_accent"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="@android:color/white"
        tools:ignore="VectorDrawableCompat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <include layout="@layout/passenger_current_trip_bottom_sheet"/>

</androidx.constraintlayout.widget.ConstraintLayout>