<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverTripDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutDriverTripDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.DriverDetails">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarDriverTripHistoryDetail"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Ride Details" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutDriverTripDetail">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/pwd_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Rider Cancelled Ride"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/pwd_time_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwd_name_text_view"
                android:fontFamily="@font/open_sans_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="12th Tue 2021, 9:00a.m"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwd_time_date_text_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: "
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/pwd_source_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Madaraka"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/psv_color_accent"
                    android:layout_below="@id/pwd_contact_text_view"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To: "
                    android:textSize="@dimen/_14ssp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/pwd_destination_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kitengela"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/psv_color_accent"
                    android:layout_below="@id/pwd_contact_text_view"/>


            </LinearLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>