<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/background_icon"
        android:src="@drawable/ic_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Sign Up"
        android:textColor="#333333"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"/>

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_account"
        android:backgroundTint="@color/psv_color_accent"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/open_sans_regular"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/sign_up"
        app:layout_constraintStart_toStartOf="@id/email"/>



    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:drawableLeft="@drawable/ic_email"
        android:backgroundTint="@color/psv_color_accent"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Email"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/_13ssp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/full_name"/>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:drawableLeft="@drawable/ic_phone"
        android:backgroundTint="@color/psv_color_accent"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Phone Number"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/_13ssp"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/email"/>

    <CheckBox
        android:id="@+id/conditions"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Terms and Conditions"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/info_text"
        android:textSize="@dimen/_11ssp"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/verify_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Verify with Phone"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/conditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/verify_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="@dimen/_12ssp"
        android:text="Verify with Email"
        app:layout_constraintEnd_toEndOf="@id/verify_phone"
        app:layout_constraintStart_toStartOf="@id/verify_phone"
        app:layout_constraintTop_toBottomOf="@id/verify_phone" />


</androidx.constraintlayout.widget.ConstraintLayout>