<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="@dimen/_200sdp"
    app:behavior_hideable="false"
    android:background="@color/white"
    android:id="@+id/current_trip_bottom_sheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/match_driver_profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/match_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="@dimen/_15ssp"
            android:text="Michael Kambona, Arrives in 20 mins"
            android:layout_toRightOf="@id/match_driver_profile"/>



        <TextView
            android:id="@+id/match_driver_matatu_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:text="KCM 023J"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/open_sans_regular"
            android:layout_below="@id/match_driver_name"
            android:layout_toRightOf="@id/match_driver_profile"/>

        <TextView
            android:id="@+id/call_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_driver_matatu_plate"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_toRightOf="@id/match_driver_profile"
            android:fontFamily="@font/open_sans_bold"
            android:text="Call Driver"
            android:textColor="@color/pwd_color_accent"
            android:textSize="@dimen/_15ssp" />

        <Button
            android:id="@+id/cancel_ride_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:text="Cancel Trip"
            android:layout_below="@id/call_driver"/>

        <Button
            android:id="@+id/make_payment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:text="Make Payment"
            android:onClick="makePayment"
            android:layout_below="@id/match_driver_profile"
            android:visibility="gone"/>

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>