<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_75sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:src="@drawable/ic_start_dest" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/start_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/madaraka" />

                <TextView
                    android:id="@+id/destination_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/cbd" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingTop="@dimen/_16sdp"-->
<!--                android:paddingBottom="@dimen/_16sdp">-->

<!--                <View-->
<!--                    android:layout_width="@dimen/_2sdp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/pwd_color_accent" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="@dimen/_16sdp">-->

<!--                <TextView-->
<!--                    android:id="@+id/driver_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/georgina_nyokabi" />-->

<!--                <TextView-->
<!--                    android:id="@+id/driver_number"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_4sdp"-->
<!--                    android:text="@string/_25471234567" />-->

<!--                <TextView-->
<!--                    android:id="@+id/no_plate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_4sdp"-->
<!--                    android:text="@string/kbc_778c" />-->
<!--            </LinearLayout>-->


        </LinearLayout>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>

